# understand-plugin-framework

./: .gitignore  README.md  build.gradle  settings.gradle
ams-pms-hook/: build.gradle
ams-pms-hook/src/main/: AndroidManifest.xml
ams-pms-hook/src/main/res/layout/: main.xml
ams-pms-hook/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/weishu/understand_plugin_framework/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
binder-hook/: build.gradle  proguard-rules.pro
binder-hook/src/main/: AndroidManifest.xml
binder-hook/src/main/java/com/weishu/binder_hook/app/: BinderHookHandler.java  BinderHookHelper.java  BinderProxyHookHandler.java  MainActivity.java
binder-hook/src/main/res/values/: strings.xml  styles.xml
classloader-hook/: build.gradle
classloader-hook/src/main/: AndroidManifest.xml
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/: MainActivity.java  StubActivity.java  UPFApplication.java  Utils.java
classloader-hook/src/main/res/values/: strings.xml
contentprovider-management/: build.gradle
contentprovider-management/src/main/: AndroidManifest.xml
contentprovider-management/src/main/assets/: TestContentProvider.java
contentprovider-management/src/main/res/values/: strings.xml  styles.xml
dynamic-proxy-hook/: build.gradle
dynamic-proxy-hook/src/main/: AndroidManifest.xml
dynamic-proxy-hook/src/main/res/values/: strings.xml
intercept-activity/: build.gradle
intercept-activity/src/androidTest/java/com/weishu/intercept_activity/app/: ApplicationTest.java
intercept-activity/src/main/: AndroidManifest.xml
intercept-activity/src/main/java/com/weishu/intercept_activity/app/: MainActivity.java  RawActivity.java  StubActivity.java  TargetActivity.java
intercept-activity/src/main/java/com/weishu/intercept_activity/app/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  HookHelper.java  IActivityManagerHandler.java
intercept-activity/src/main/res/values/: strings.xml
receiver-management/: build.gradle
receiver-management/src/androidTest/java/com/weishu/upf/receiver_management/app/: ApplicationTest.java
receiver-management/src/main/: AndroidManifest.xml
receiver-management/src/main/java/com/weishu/upf/receiver_management/app/: CustomClassLoader.java  MainActivity.java  ReceiverHelper.java  UPFApplication.java  Utils.java
receiver-management/src/main/res/values/: strings.xml
service-management/: build.gradle
service-management/src/main/: AndroidManifest.xml
service-management/src/main/res/layout/: main.xml
service-management/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
