<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <Button
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
</LinearLayout>
